{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Fortress tests",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "cy:run:e2e:local": "node_modules/.bin/cypress run --config-file cypress-local.json --spec \"cypress/integration/e2e/**/*.spec.js\" --browser chrome --headless",
    "cy:run:e2e:dev": "node_modules/.bin/cypress run --config-file cypress-dev.json --spec \"cypress/integration/e2e/**/*.spec.js\" --browser chrome --headless",
    "cy:run:e2e:stage": "node_modules/.bin/cypress run --config-file cypress-stage.json --spec \"cypress/integration/e2e/**/*.spec.js\" --browser chrome --headless",
    "cy:run:api:local": "node_modules/.bin/cypress run --config-file cypress-local.json --spec \"cypress/integration/api/**/*.spec.js\" --browser chrome --headless",
    "cy:run:api:dev": "node_modules/.bin/cypress run --config-file cypress-dev.json --spec \"cypress/integration/api/**/*.spec.js\" --browser chrome --headless",
    "cy:run:api:stage": "node_modules/.bin/cypress run --config-file cypress-stage.json --spec \"cypress/integration/api/**/*.spec.js\" --browser chrome --headless",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "e2e:local": "npm run pretest && npm run cy:run:e2e:local && npm run posttest",
    "e2e:dev": "npm run pretest && npm run cy:run:e2e:dev && npm run posttest",
    "e2e:stage": "npm run pretest && npm run cy:run:e2e:stage && npm run posttest",
    "api:local": "npm run pretest && npm run cy:run:api:local && npm run posttest",
    "api:dev": "npm run pretest && npm run cy:run:api:dev && npm run posttest",
    "api:stage": "npm run pretest && npm run cy:run:api:stage && npm run posttest",
    "open:local": "node_modules/.bin/cypress open --config-file cypress-local.json",
    "open:dev": "node_modules/.bin/cypress open --config-file cypress-dev.json",
    "open:stage": "node_modules/.bin/cypress open --config-file cypress-stage.json",
    "cy:run": "node_modules/.bin/cypress run",
    "cy:parallel:e2e:local": "cypress-parallel -s cy:run -t 2 -d cypress/integration/e2e/ -a '\"--config-file cypress-local.json --browser chrome\"' -r mochawesome",
    "cy:parallel:e2e:dev": "cypress-parallel -s cy:run -t 2 -d cypress/integration/e2e/ -a '\"--config-file cypress-dev.json --browser chrome\"' -r mochawesome",
    "cy:parallel:e2e:stage": "cypress-parallel -s cy:run -t 2 -d cypress/integration/e2e/ -a '\"--config-file cypress-dev.json --browser chrome\"' -r mochawesome"
  },
  "author": "Oleksandr Zavhorodnii",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-extends": "^1.1.0",
    "@cypress/skip-test": "^2.6.1",
    "authenticator": "^1.1.5",
    "cypress": "^7.5.0",
    "cypress-commands": "^1.1.0",
    "cypress-dark": "^1.7.14",
    "cypress-localstorage-commands": "^1.4.5",
    "cypress-mailosaur": "^2.3.2",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-parallel": "^0.3.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
